<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mission OneVC-->
        <scene sceneID="vGd-Gl-H8Z">
            <objects>
                <viewController storyboardIdentifier="MissionOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="irh-i1-RZQ" customClass="MissionOneVC" customModule="hackgame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEd-Qj-Ikp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7M-Fg-2Bb">
                                <rect key="frame" x="122" y="219" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u7M-Fg-2Bb" secondAttribute="height" multiplier="17:3" id="CZL-Yr-iez"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome young hacker！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icm-LG-nGA">
                                <rect key="frame" x="16" y="104" width="382" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="tpL-H1-ep0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips：The key is just there!😝 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-y8-B9J">
                                <rect key="frame" x="20" y="359" width="374" height="74.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pJ9-y8-B9J" secondAttribute="height" multiplier="367:73" id="FSx-a0-t2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-UL-JJR" customClass="Button" customModule="hackgame" customModuleProvider="target">
                                <rect key="frame" x="122" y="289" width="170" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtn:" destination="irh-i1-RZQ" eventType="touchUpInside" id="N8g-fq-tCo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-DE-OhK">
                                <rect key="frame" x="20" y="20.000000000000004" width="101" height="31.333333333333339"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trytimes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-1h-wPx">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="timeSpent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63d-Fq-K5L">
                                        <rect key="frame" x="0.0" y="15.666666666666664" width="101" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Twv-DE-OhK" secondAttribute="height" multiplier="100:31" id="Znv-Su-bar"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8p6-mN-Dft" firstAttribute="trailing" secondItem="pJ9-y8-B9J" secondAttribute="trailing" constant="20" id="0vh-sF-vaE"/>
                            <constraint firstItem="Twv-DE-OhK" firstAttribute="top" secondItem="8p6-mN-Dft" secondAttribute="top" id="4WW-TQ-BhC"/>
                            <constraint firstItem="pJ9-y8-B9J" firstAttribute="leading" secondItem="8p6-mN-Dft" secondAttribute="leading" constant="20" id="80u-U0-fKe"/>
                            <constraint firstItem="G2e-UL-JJR" firstAttribute="top" secondItem="u7M-Fg-2Bb" secondAttribute="bottom" constant="40" id="8bR-41-WPS"/>
                            <constraint firstItem="icm-LG-nGA" firstAttribute="top" secondItem="8p6-mN-Dft" secondAttribute="top" constant="84" id="AbO-St-fXO"/>
                            <constraint firstItem="G2e-UL-JJR" firstAttribute="centerX" secondItem="ZEd-Qj-Ikp" secondAttribute="centerX" id="D2P-VW-p5A"/>
                            <constraint firstItem="G2e-UL-JJR" firstAttribute="width" secondItem="u7M-Fg-2Bb" secondAttribute="width" id="Prd-dd-SAO"/>
                            <constraint firstItem="G2e-UL-JJR" firstAttribute="height" secondItem="u7M-Fg-2Bb" secondAttribute="height" id="YIw-9C-MsF"/>
                            <constraint firstItem="Twv-DE-OhK" firstAttribute="leading" secondItem="8p6-mN-Dft" secondAttribute="leading" constant="20" id="c8z-04-zea"/>
                            <constraint firstItem="u7M-Fg-2Bb" firstAttribute="top" secondItem="icm-LG-nGA" secondAttribute="bottom" constant="40" id="lVf-lt-3St"/>
                            <constraint firstItem="8p6-mN-Dft" firstAttribute="trailing" secondItem="icm-LG-nGA" secondAttribute="trailing" constant="16" id="meO-8p-AI7"/>
                            <constraint firstItem="pJ9-y8-B9J" firstAttribute="top" secondItem="u7M-Fg-2Bb" secondAttribute="bottom" constant="110" id="tum-jm-Nx2"/>
                            <constraint firstItem="u7M-Fg-2Bb" firstAttribute="centerX" secondItem="ZEd-Qj-Ikp" secondAttribute="centerX" id="x3u-gW-ODa"/>
                            <constraint firstItem="icm-LG-nGA" firstAttribute="leading" secondItem="8p6-mN-Dft" secondAttribute="leading" constant="16" id="xPu-TX-xIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8p6-mN-Dft"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="G2e-UL-JJR" id="R1j-tG-2nQ"/>
                        <outlet property="textfield" destination="u7M-Fg-2Bb" id="jx2-9K-BKf"/>
                        <outlet property="timeSpeet" destination="63d-Fq-K5L" id="vzO-AQ-QlW"/>
                        <outlet property="tryTimes" destination="HOq-1h-wPx" id="MZK-XH-Ugg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hZ-Ba-WfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="171.19565217391306"/>
        </scene>
    </scenes>
</document>
